<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="icon" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjcs4nny6PWAhWIhVQKHW_ICH8QjRwIBw&url=http%3A%2F%2Fwww.instyle.com%2Fbeauty%2Fhow-recover-eyelash-extensions&psig=AFQjCNEw3AxuDkFeO3E4dmj3Z4ng7ac_vw&ust=1505441238401867">
  <link rel="stylesheet" href="css/style.css">


  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Dancing Script', cursive;
  color: #777;
  text-align: center;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bed.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("after.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("lash.jpeg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("img/eyelash.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
p {font-size: 20px;}

.flex-container {
  width: auto;
  height: auto;
  display: -webkit-flex;
display: flex;
flex-direction: row;
flex-grow: 1;
justify-content: center;
background-color: white;
}

.flex-item {
background-color: cornflowerblue;
width: 200px;
height:200px;

border-radius: 100px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span  style="font-size: 38px;"class="border">Hello Beauty.</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style= "font-family: 'Dancing Script', cursive;" >~Elegance~</h1>
  <p>As a lash artist, I strive to give a beautiful application each and every time. A Natural lash look that opens up the eye. There are no glue marks. A seamless appearance that enhances any eye.<br>
   </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;"><h1> Before & After</h1>

  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="font-size: 28px;"> My team is portable. Recieve the lash extensions in the comfort of your own home! </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">1 to 1 application </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;"> <h1>~Experience~</h1>
    <p>
                          Honed by half a decade of professional beauty services
                          I'm committed to improving your experience each time
                          you visit. So get ready to rock out in relaxation.  </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuUAwt2BWqsxvb-Eb0ArIlgXWUgbJ13E733x-OiLD7NDizXw/viewform?usp=sf_link" target="_blank">BOOK TODAY!!</a></span> <br>

  </div>

</div>


<footer>
<div class="flex-container">

<!-- <div class"flex-item"> <a href="https://www.facebook.com/marianaperezt"target="_blank">
  <img src="img/facebook.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> </div> -->
<div class"flex-item"> <a href="https://www.instagram.com/lovelashart/"target="_blank">
  <img src="img/insta.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> </div>
<div class"flex-item"> <a href="https://www.pinterest.com/marianaperezt/"target="_blank">
  <img src="img/pintrest.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> </div>
</div>





                </footer>

    <!-- JQuery CDN script, always before JS since it cascades -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--javascript-->
    <script type="text/javascript" src="js/script.js"></script>


    <!-- HERE ARE MY BOOTSTRAP LINKS  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- this is my java script link  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
